/usr/include/:
[0;0maio.h[m          [0;0mfenv.h[m         [1;34mmisc[m           [0;0msetjmp.h[m       [0;0mtar.h[m
[0;0malloca.h[m       [0;0mfloat.h[m        [0;0mmntent.h[m       [0;0mshadow.h[m       [0;0mtermios.h[m
[0;0mar.h[m           [0;0mfmtmsg.h[m       [0;0mmonetary.h[m     [0;0msignal.h[m       [0;0mtgmath.h[m
[1;34marpa[m           [0;0mfnmatch.h[m      [0;0mmqueue.h[m       [1;34msound[m          [0;0mthreads.h[m
[1;34masm[m            [0;0mftw.h[m          [1;34mmtd[m            [0;0mspawn.h[m        [0;0mtime.h[m
[1;34masm-generic[m    [0;0mgetopt.h[m       [1;34mnet[m            [0;0mstdalign.h[m     [0;0muchar.h[m
[0;0massert.h[m       [0;0mglob.h[m         [0;0mnetdb.h[m        [0;0mstdarg.h[m       [0;0mucontext.h[m
[1;34mbits[m           [0;0mgrp.h[m          [1;34mnetinet[m        [0;0mstdbool.h[m      [0;0mulimit.h[m
[0;0mbyteswap.h[m     [0;0miconv.h[m        [1;34mnetpacket[m      [0;0mstdc-predef.h[m  [0;0munistd.h[m
[1;34mc++[m            [0;0mifaddrs.h[m      [0;0mnl_types.h[m     [0;0mstddef.h[m       [0;0mutime.h[m
[0;0mcomplex.h[m      [0;0minttypes.h[m     [0;0mpaths.h[m        [0;0mstdint.h[m       [0;0mutmp.h[m
[0;0mcpio.h[m         [0;0miso646.h[m       [0;0mpoll.h[m         [0;0mstdio.h[m        [0;0mutmpx.h[m
[0;0mcrypt.h[m        [0;0mlanginfo.h[m     [0;0mpthread.h[m      [0;0mstdio_ext.h[m    [0;0mvalues.h[m
[0;0mctype.h[m        [0;0mlastlog.h[m      [0;0mpty.h[m          [0;0mstdlib.h[m       [1;34mvideo[m
[0;0mdirent.h[m       [0;0mlibgen.h[m       [0;0mpwd.h[m          [0;0mstdnoreturn.h[m  [0;0mwait.h[m
[0;0mdlfcn.h[m        [0;0mlimits.h[m       [1;34mrdma[m           [0;0mstring.h[m       [0;0mwchar.h[m
[0;0melf.h[m          [0;0mlink.h[m         [0;0mregex.h[m        [0;0mstrings.h[m      [0;0mwctype.h[m
[0;0mendian.h[m       [1;34mlinux[m          [0;0mresolv.h[m       [0;0mstropts.h[m      [0;0mwordexp.h[m
[0;0merr.h[m          [0;0mlocale.h[m       [0;0msched.h[m        [1;34msys[m            [1;34mxen[m
[0;0merrno.h[m        [0;0mmalloc.h[m       [1;34mscsi[m           [0;0msyscall.h[m
[0;0mfcntl.h[m        [0;0mmath.h[m         [0;0msearch.h[m       [0;0msysexits.h[m
[0;0mfeatures.h[m     [0;0mmemory.h[m       [0;0msemaphore.h[m    [0;0msyslog.h[m

/usr/include/arpa:
[0;0mftp.h[m             [0;0mnameser.h[m         [0;0mtelnet.h[m
[0;0minet.h[m            [0;0mnameser_compat.h[m  [0;0mtftp.h[m

/usr/include/asm:
[0;0ma.out.h[m            [0;0mist.h[m              [0;0mposix_types_x32.h[m  [0;0mstatfs.h[m
[0;0mauxvec.h[m           [0;0mkvm.h[m              [0;0mprctl.h[m            [0;0msvm.h[m
[0;0mbitsperlong.h[m      [0;0mkvm_para.h[m         [0;0mprocessor-flags.h[m  [0;0mswab.h[m
[0;0mboot.h[m             [0;0mkvm_perf.h[m         [0;0mptrace-abi.h[m       [0;0mtermbits.h[m
[0;0mbootparam.h[m        [0;0mldt.h[m              [0;0mptrace.h[m           [0;0mtermios.h[m
[0;0mbpf_perf_event.h[m   [0;0mmce.h[m              [0;0mresource.h[m         [0;0mtypes.h[m
[0;0mbyteorder.h[m        [0;0mmman.h[m             [0;0msembuf.h[m           [0;0mucontext.h[m
[0;0mdebugreg.h[m         [0;0mmsgbuf.h[m           [0;0msetup.h[m            [0;0munistd.h[m
[0;0me820.h[m             [0;0mmsr.h[m              [0;0mshmbuf.h[m           [0;0munistd_32.h[m
[0;0merrno.h[m            [0;0mmtrr.h[m             [0;0msigcontext.h[m       [0;0munistd_64.h[m
[0;0mfcntl.h[m            [0;0mparam.h[m            [0;0msigcontext32.h[m     [0;0munistd_x32.h[m
[0;0mhw_breakpoint.h[m    [0;0mperf_regs.h[m        [0;0msiginfo.h[m          [0;0mvm86.h[m
[0;0mhwcap2.h[m           [0;0mpoll.h[m             [0;0msignal.h[m           [0;0mvmx.h[m
[0;0mioctl.h[m            [0;0mposix_types.h[m      [0;0msocket.h[m           [0;0mvsyscall.h[m
[0;0mioctls.h[m           [0;0mposix_types_32.h[m   [0;0msockios.h[m
[0;0mipcbuf.h[m           [0;0mposix_types_64.h[m   [0;0mstat.h[m

/usr/include/asm-generic:
[0;0mauxvec.h[m          [0;0mioctls.h[m          [0;0msembuf.h[m          [0;0mstatfs.h[m
[0;0mbitsperlong.h[m     [0;0mipcbuf.h[m          [0;0msetup.h[m           [0;0mswab.h[m
[0;0mbpf_perf_event.h[m  [0;0mkvm_para.h[m        [0;0mshmbuf.h[m          [0;0mtermbits.h[m
[0;0merrno-base.h[m      [0;0mmman-common.h[m     [0;0mshmparam.h[m        [0;0mtermios.h[m
[0;0merrno.h[m           [0;0mmman.h[m            [0;0msiginfo.h[m         [0;0mtypes.h[m
[0;0mfcntl.h[m           [0;0mmsgbuf.h[m          [0;0msignal-defs.h[m     [0;0mucontext.h[m
[0;0mhugetlb_encode.h[m  [0;0mparam.h[m           [0;0msignal.h[m          [0;0munistd.h[m
[0;0mint-l64.h[m         [0;0mpoll.h[m            [0;0msocket.h[m
[0;0mint-ll64.h[m        [0;0mposix_types.h[m     [0;0msockios.h[m
[0;0mioctl.h[m           [0;0mresource.h[m        [0;0mstat.h[m

/usr/include/bits:
[0;0malltypes.h[m   [0;0mhwcap.h[m      [0;0mlimits.h[m     [0;0mptrace.h[m     [0;0msignal.h[m     [0;0msyscall.h[m
[0;0mendian.h[m     [0;0mio.h[m         [0;0mlink.h[m       [0;0mreg.h[m        [0;0msocket.h[m     [0;0mtermios.h[m
[0;0merrno.h[m      [0;0mioctl.h[m      [0;0mmman.h[m       [0;0mresource.h[m   [0;0msoundcard.h[m  [0;0muser.h[m
[0;0mfcntl.h[m      [0;0mioctl_fix.h[m  [0;0mmsg.h[m        [0;0msem.h[m        [0;0mstat.h[m       [0;0mvt.h[m
[0;0mfenv.h[m       [0;0mipc.h[m        [0;0mpoll.h[m       [0;0msetjmp.h[m     [0;0mstatfs.h[m
[0;0mfloat.h[m      [0;0mkd.h[m         [0;0mposix.h[m      [0;0mshm.h[m        [0;0mstdint.h[m

/usr/include/c++:
[1;34m8.3.0[m

/usr/include/c++/8.3.0:
[0;0malgorithm[m                 [0;0mctgmath[m                   [0;0moptional[m
[0;0many[m                       [0;0mctime[m                     [0;0mostream[m
[0;0marray[m                     [0;0mcuchar[m                    [1;34mparallel[m
[0;0matomic[m                    [0;0mcwchar[m                    [1;34mprofile[m
[1;34mbackward[m                  [0;0mcwctype[m                   [0;0mqueue[m
[1;34mbits[m                      [0;0mcxxabi.h[m                  [0;0mrandom[m
[0;0mbitset[m                    [1;34mdebug[m                     [0;0mratio[m
[0;0mcassert[m                   [1;34mdecimal[m                   [0;0mregex[m
[0;0mccomplex[m                  [0;0mdeque[m                     [0;0mscoped_allocator[m
[0;0mcctype[m                    [0;0mexception[m                 [0;0mset[m
[0;0mcerrno[m                    [1;34mexperimental[m              [0;0mshared_mutex[m
[0;0mcfenv[m                     [1;34mext[m                       [0;0msstream[m
[0;0mcfloat[m                    [0;0mfenv.h[m                    [0;0mstack[m
[0;0mcharconv[m                  [0;0mfilesystem[m                [0;0mstdexcept[m
[0;0mchrono[m                    [0;0mforward_list[m              [0;0mstdlib.h[m
[0;0mcinttypes[m                 [0;0mfstream[m                   [0;0mstreambuf[m
[0;0mciso646[m                   [0;0mfunctional[m                [0;0mstring[m
[0;0mclimits[m                   [0;0mfuture[m                    [0;0mstring_view[m
[0;0mclocale[m                   [0;0minitializer_list[m          [0;0msystem_error[m
[0;0mcmath[m                     [0;0miomanip[m                   [0;0mtgmath.h[m
[0;0mcodecvt[m                   [0;0mios[m                       [0;0mthread[m
[0;0mcomplex[m                   [0;0miosfwd[m                    [1;34mtr1[m
[0;0mcomplex.h[m                 [0;0miostream[m                  [1;34mtr2[m
[0;0mcondition_variable[m        [0;0mistream[m                   [0;0mtuple[m
[0;0mcsetjmp[m                   [0;0miterator[m                  [0;0mtype_traits[m
[0;0mcsignal[m                   [0;0mlimits[m                    [0;0mtypeindex[m
[0;0mcstdalign[m                 [0;0mlist[m                      [0;0mtypeinfo[m
[0;0mcstdarg[m                   [0;0mlocale[m                    [0;0munordered_map[m
[0;0mcstdbool[m                  [0;0mmap[m                       [0;0munordered_set[m
[0;0mcstddef[m                   [0;0mmath.h[m                    [0;0mutility[m
[0;0mcstdint[m                   [0;0mmemory[m                    [0;0mvalarray[m
[0;0mcstdio[m                    [0;0mmutex[m                     [0;0mvariant[m
[0;0mcstdlib[m                   [0;0mnew[m                       [0;0mvector[m
[0;0mcstring[m                   [0;0mnumeric[m                   [1;34mx86_64-alpine-linux-musl[m

/usr/include/c++/8.3.0/backward:
[0;0mauto_ptr.h[m          [0;0mhash_fun.h[m          [0;0mhashtable.h[m
[0;0mbackward_warning.h[m  [0;0mhash_map[m            [0;0mstrstream[m
[0;0mbinders.h[m           [0;0mhash_set[m

/usr/include/c++/8.3.0/bits:
[0;0malgorithmfwd.h[m             [0;0mrandom.tcc[m
[0;0malloc_traits.h[m             [0;0mrange_access.h[m
[0;0mallocated_ptr.h[m            [0;0mrefwrap.h[m
[0;0mallocator.h[m                [0;0mregex.h[m
[0;0matomic_base.h[m              [0;0mregex.tcc[m
[0;0matomic_futex.h[m             [0;0mregex_automaton.h[m
[0;0matomic_lockfree_defines.h[m  [0;0mregex_automaton.tcc[m
[0;0mbasic_ios.h[m                [0;0mregex_compiler.h[m
[0;0mbasic_ios.tcc[m              [0;0mregex_compiler.tcc[m
[0;0mbasic_string.h[m             [0;0mregex_constants.h[m
[0;0mbasic_string.tcc[m           [0;0mregex_error.h[m
[0;0mboost_concept_check.h[m      [0;0mregex_executor.h[m
[0;0mc++0x_warning.h[m            [0;0mregex_executor.tcc[m
[0;0mchar_traits.h[m              [0;0mregex_scanner.h[m
[0;0mcodecvt.h[m                  [0;0mregex_scanner.tcc[m
[0;0mconcept_check.h[m            [0;0mshared_ptr.h[m
[0;0mcpp_type_traits.h[m          [0;0mshared_ptr_atomic.h[m
[0;0mcxxabi_forced.h[m            [0;0mshared_ptr_base.h[m
[0;0mcxxabi_init_exception.h[m    [0;0mslice_array.h[m
[0;0mdeque.tcc[m                  [0;0mspecfun.h[m
[0;0menable_special_members.h[m   [0;0msstream.tcc[m
[0;0mexception.h[m                [0;0mstd_abs.h[m
[0;0mexception_defines.h[m        [0;0mstd_function.h[m
[0;0mexception_ptr.h[m            [0;0mstd_mutex.h[m
[0;0mforward_list.h[m             [0;0mstl_algo.h[m
[0;0mforward_list.tcc[m           [0;0mstl_algobase.h[m
[0;0mfs_dir.h[m                   [0;0mstl_bvector.h[m
[0;0mfs_fwd.h[m                   [0;0mstl_construct.h[m
[0;0mfs_ops.h[m                   [0;0mstl_deque.h[m
[0;0mfs_path.h[m                  [0;0mstl_function.h[m
[0;0mfstream.tcc[m                [0;0mstl_heap.h[m
[0;0mfunctexcept.h[m              [0;0mstl_iterator.h[m
[0;0mfunctional_hash.h[m          [0;0mstl_iterator_base_funcs.h[m
[0;0mgslice.h[m                   [0;0mstl_iterator_base_types.h[m
[0;0mgslice_array.h[m             [0;0mstl_list.h[m
[0;0mhash_bytes.h[m               [0;0mstl_map.h[m
[0;0mhashtable.h[m                [0;0mstl_multimap.h[m
[0;0mhashtable_policy.h[m         [0;0mstl_multiset.h[m
[0;0mindirect_array.h[m           [0;0mstl_numeric.h[m
[0;0minvoke.h[m                   [0;0mstl_pair.h[m
[0;0mios_base.h[m                 [0;0mstl_queue.h[m
[0;0mistream.tcc[m                [0;0mstl_raw_storage_iter.h[m
[0;0mlist.tcc[m                   [0;0mstl_relops.h[m
[0;0mlocale_classes.h[m           [0;0mstl_set.h[m
[0;0mlocale_classes.tcc[m         [0;0mstl_stack.h[m
[0;0mlocale_conv.h[m              [0;0mstl_tempbuf.h[m
[0;0mlocale_facets.h[m            [0;0mstl_tree.h[m
[0;0mlocale_facets.tcc[m          [0;0mstl_uninitialized.h[m
[0;0mlocale_facets_nonio.h[m      [0;0mstl_vector.h[m
[0;0mlocale_facets_nonio.tcc[m    [0;0mstream_iterator.h[m
[0;0mlocalefwd.h[m                [0;0mstreambuf.tcc[m
[0;0mmask_array.h[m               [0;0mstreambuf_iterator.h[m
[0;0mmemoryfwd.h[m                [0;0mstring_view.tcc[m
[0;0mmove.h[m                     [0;0mstringfwd.h[m
[0;0mnested_exception.h[m         [0;0muniform_int_dist.h[m
[0;0mnode_handle.h[m              [0;0munique_ptr.h[m
[0;0mostream.tcc[m                [0;0munordered_map.h[m
[0;0mostream_insert.h[m           [0;0munordered_set.h[m
[0;0mparse_numbers.h[m            [0;0muses_allocator.h[m
[0;0mpostypes.h[m                 [0;0mvalarray_after.h[m
[0;0mpredefined_ops.h[m           [0;0mvalarray_array.h[m
[0;0mptr_traits.h[m               [0;0mvalarray_array.tcc[m
[0;0mquoted_string.h[m            [0;0mvalarray_before.h[m
[0;0mrandom.h[m                   [0;0mvector.tcc[m

/usr/include/c++/8.3.0/debug:
[0;0marray[m                         [0;0msafe_iterator.h[m
[0;0massertions.h[m                  [0;0msafe_iterator.tcc[m
[0;0mbitset[m                        [0;0msafe_local_iterator.h[m
[0;0mdebug.h[m                       [0;0msafe_local_iterator.tcc[m
[0;0mdeque[m                         [0;0msafe_sequence.h[m
[0;0mformatter.h[m                   [0;0msafe_sequence.tcc[m
[0;0mforward_list[m                  [0;0msafe_unordered_base.h[m
[0;0mfunctions.h[m                   [0;0msafe_unordered_container.h[m
[0;0mhelper_functions.h[m            [0;0msafe_unordered_container.tcc[m
[0;0mlist[m                          [0;0mset[m
[0;0mmacros.h[m                      [0;0mset.h[m
[0;0mmap[m                           [0;0mstl_iterator.h[m
[0;0mmap.h[m                         [0;0mstring[m
[0;0mmultimap.h[m                    [0;0munordered_map[m
[0;0mmultiset.h[m                    [0;0munordered_set[m
[0;0msafe_base.h[m                   [0;0mvector[m
[0;0msafe_container.h[m

/usr/include/c++/8.3.0/decimal:
[0;0mdecimal[m    [0;0mdecimal.h[m

/usr/include/c++/8.3.0/experimental:
[0;0malgorithm[m        [0;0mfunctional[m       [0;0mpropagate_const[m  [0;0msystem_error[m
[0;0many[m              [0;0miterator[m         [0;0mrandom[m           [0;0mtuple[m
[0;0marray[m            [0;0mlist[m             [0;0mratio[m            [0;0mtype_traits[m
[1;34mbits[m             [0;0mmap[m              [0;0mregex[m            [0;0munordered_map[m
[0;0mchrono[m           [0;0mmemory[m           [0;0mset[m              [0;0munordered_set[m
[0;0mdeque[m            [0;0mmemory_resource[m  [0;0msource_location[m  [0;0mutility[m
[0;0mfilesystem[m       [0;0mnumeric[m          [0;0mstring[m           [0;0mvector[m
[0;0mforward_list[m     [0;0moptional[m         [0;0mstring_view[m

/usr/include/c++/8.3.0/experimental/bits:
[0;0merase_if.h[m       [0;0mfs_fwd.h[m         [0;0mfs_path.h[m        [0;0mshared_ptr.h[m
[0;0mfs_dir.h[m         [0;0mfs_ops.h[m         [0;0mlfts_config.h[m    [0;0mstring_view.tcc[m

/usr/include/c++/8.3.0/ext:
[0;0malgorithm[m                  [1;34mpb_ds[m
[0;0maligned_buffer.h[m           [0;0mpod_char_traits.h[m
[0;0malloc_traits.h[m             [0;0mpointer.h[m
[0;0marray_allocator.h[m          [0;0mpool_allocator.h[m
[0;0matomicity.h[m                [0;0mrandom[m
[0;0mbitmap_allocator.h[m         [0;0mrandom.tcc[m
[0;0mcast.h[m                     [0;0mrb_tree[m
[0;0mcmath[m                      [0;0mrc_string_base.h[m
[0;0mcodecvt_specializations.h[m  [0;0mrope[m
[0;0mconcurrence.h[m              [0;0mropeimpl.h[m
[0;0mdebug_allocator.h[m          [0;0mslist[m
[0;0menc_filebuf.h[m              [0;0msso_string_base.h[m
[0;0mextptr_allocator.h[m         [0;0mstdio_filebuf.h[m
[0;0mfunctional[m                 [0;0mstdio_sync_filebuf.h[m
[0;0mhash_map[m                   [0;0mstring_conversions.h[m
[0;0mhash_set[m                   [0;0mthrow_allocator.h[m
[0;0miterator[m                   [0;0mtype_traits.h[m
[0;0mmalloc_allocator.h[m         [0;0mtypelist.h[m
[0;0mmemory[m                     [0;0mvstring.h[m
[0;0mmt_allocator.h[m             [0;0mvstring.tcc[m
[0;0mnew_allocator.h[m            [0;0mvstring_fwd.h[m
[0;0mnumeric[m                    [0;0mvstring_util.h[m
[0;0mnumeric_traits.h[m

/usr/include/c++/8.3.0/ext/pb_ds:
[0;0massoc_container.hpp[m     [0;0mhash_policy.hpp[m         [0;0mtag_and_trait.hpp[m
[1;34mdetail[m                  [0;0mlist_update_policy.hpp[m  [0;0mtree_policy.hpp[m
[0;0mexception.hpp[m           [0;0mpriority_queue.hpp[m      [0;0mtrie_policy.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail:
[1;34mbin_search_tree_[m                  [1;34mpairing_heap_[m
[1;34mbinary_heap_[m                      [1;34mpat_trie_[m
[1;34mbinomial_heap_[m                    [0;0mpriority_queue_base_dispatch.hpp[m
[1;34mbinomial_heap_base_[m               [1;34mrb_tree_map_[m
[1;34mbranch_policy[m                     [1;34mrc_binomial_heap_[m
[1;34mcc_hash_table_map_[m                [1;34mresize_policy[m
[0;0mcond_dealtor.hpp[m                  [1;34msplay_tree_[m
[0;0mcontainer_base_dispatch.hpp[m       [0;0mstandard_policies.hpp[m
[0;0mdebug_map_base.hpp[m                [1;34mthin_heap_[m
[1;34meq_fn[m                             [1;34mtree_policy[m
[1;34mgp_hash_table_map_[m                [0;0mtree_trace_base.hpp[m
[1;34mhash_fn[m                           [1;34mtrie_policy[m
[1;34mleft_child_next_sibling_heap_[m     [0;0mtype_utils.hpp[m
[1;34mlist_update_map_[m                  [0;0mtypes_traits.hpp[m
[1;34mlist_update_policy[m                [1;34munordered_iterator[m
[1;34mov_tree_map_[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/bin_search_tree_:
[0;0mbin_search_tree_.hpp[m                 [0;0mnode_iterators.hpp[m
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0mpoint_iterators.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mpolicy_access_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0mr_erase_fn_imps.hpp[m
[0;0mfind_fn_imps.hpp[m                     [0;0mrotate_fn_imps.hpp[m
[0;0minfo_fn_imps.hpp[m                     [0;0msplit_join_fn_imps.hpp[m
[0;0minsert_fn_imps.hpp[m                   [0;0mtraits.hpp[m
[0;0miterators_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/binary_heap_:
[0;0mbinary_heap_.hpp[m                     [0;0minfo_fn_imps.hpp[m
[0;0mconst_iterator.hpp[m                   [0;0minsert_fn_imps.hpp[m
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0miterators_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mpoint_const_iterator.hpp[m
[0;0mentry_cmp.hpp[m                        [0;0mpolicy_access_fn_imps.hpp[m
[0;0mentry_pred.hpp[m                       [0;0mresize_policy.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0msplit_join_fn_imps.hpp[m
[0;0mfind_fn_imps.hpp[m                     [0;0mtrace_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/binomial_heap_:
[0;0mbinomial_heap_.hpp[m                   [0;0mdebug_fn_imps.hpp[m
[0;0mconstructors_destructor_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/binomial_heap_base_:
[0;0mbinomial_heap_base_.hpp[m              [0;0mfind_fn_imps.hpp[m
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0minsert_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0msplit_join_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/branch_policy:
[0;0mbranch_policy.hpp[m       [0;0mnull_node_metadata.hpp[m  [0;0mtraits.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/cc_hash_table_map_:
[0;0mcc_ht_map_.hpp[m
[0;0mcmp_fn_imps.hpp[m
[0;0mcond_key_dtor_entry_dealtor.hpp[m
[0;0mconstructor_destructor_fn_imps.hpp[m
[0;0mconstructor_destructor_no_store_hash_fn_imps.hpp[m
[0;0mconstructor_destructor_store_hash_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m
[0;0mdebug_no_store_hash_fn_imps.hpp[m
[0;0mdebug_store_hash_fn_imps.hpp[m
[0;0mentry_list_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m
[0;0merase_no_store_hash_fn_imps.hpp[m
[0;0merase_store_hash_fn_imps.hpp[m
[0;0mfind_fn_imps.hpp[m
[0;0mfind_store_hash_fn_imps.hpp[m
[0;0minfo_fn_imps.hpp[m
[0;0minsert_fn_imps.hpp[m
[0;0minsert_no_store_hash_fn_imps.hpp[m
[0;0minsert_store_hash_fn_imps.hpp[m
[0;0miterators_fn_imps.hpp[m
[0;0mpolicy_access_fn_imps.hpp[m
[0;0mresize_fn_imps.hpp[m
[0;0mresize_no_store_hash_fn_imps.hpp[m
[0;0mresize_store_hash_fn_imps.hpp[m
[0;0msize_fn_imps.hpp[m
[0;0mtrace_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/eq_fn:
[0;0meq_by_less.hpp[m  [0;0mhash_eq_fn.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/gp_hash_table_map_:
[0;0mconstructor_destructor_fn_imps.hpp[m
[0;0mconstructor_destructor_no_store_hash_fn_imps.hpp[m
[0;0mconstructor_destructor_store_hash_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m
[0;0mdebug_no_store_hash_fn_imps.hpp[m
[0;0mdebug_store_hash_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m
[0;0merase_no_store_hash_fn_imps.hpp[m
[0;0merase_store_hash_fn_imps.hpp[m
[0;0mfind_fn_imps.hpp[m
[0;0mfind_no_store_hash_fn_imps.hpp[m
[0;0mfind_store_hash_fn_imps.hpp[m
[0;0mgp_ht_map_.hpp[m
[0;0minfo_fn_imps.hpp[m
[0;0minsert_fn_imps.hpp[m
[0;0minsert_no_store_hash_fn_imps.hpp[m
[0;0minsert_store_hash_fn_imps.hpp[m
[0;0miterator_fn_imps.hpp[m
[0;0mpolicy_access_fn_imps.hpp[m
[0;0mresize_fn_imps.hpp[m
[0;0mresize_no_store_hash_fn_imps.hpp[m
[0;0mresize_store_hash_fn_imps.hpp[m
[0;0mtrace_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/hash_fn:
[0;0mdirect_mask_range_hashing_imp.hpp[m  [0;0mranged_hash_fn.hpp[m
[0;0mdirect_mod_range_hashing_imp.hpp[m   [0;0mranged_probe_fn.hpp[m
[0;0mlinear_probe_fn_imp.hpp[m            [0;0msample_probe_fn.hpp[m
[0;0mmask_based_range_hashing.hpp[m       [0;0msample_range_hashing.hpp[m
[0;0mmod_based_range_hashing.hpp[m        [0;0msample_ranged_hash_fn.hpp[m
[0;0mprobe_fn_base.hpp[m                  [0;0msample_ranged_probe_fn.hpp[m
[0;0mquadratic_probe_fn_imp.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/left_child_next_sibling_heap_:
[0;0mconst_iterator.hpp[m                   [0;0miterators_fn_imps.hpp[m
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0mleft_child_next_sibling_heap_.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mnode.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0mpoint_const_iterator.hpp[m
[0;0minfo_fn_imps.hpp[m                     [0;0mpolicy_access_fn_imps.hpp[m
[0;0minsert_fn_imps.hpp[m                   [0;0mtrace_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/list_update_map_:
[0;0mconstructor_destructor_fn_imps.hpp[m  [0;0minfo_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m                   [0;0minsert_fn_imps.hpp[m
[0;0mentry_metadata_base.hpp[m             [0;0miterators_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m                   [0;0mlu_map_.hpp[m
[0;0mfind_fn_imps.hpp[m                    [0;0mtrace_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/list_update_policy:
[0;0mlu_counter_metadata.hpp[m   [0;0msample_update_policy.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/ov_tree_map_:
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0mnode_iterators.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mov_tree_map_.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0mpolicy_access_fn_imps.hpp[m
[0;0minfo_fn_imps.hpp[m                     [0;0msplit_join_fn_imps.hpp[m
[0;0minsert_fn_imps.hpp[m                   [0;0mtraits.hpp[m
[0;0miterators_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/pairing_heap_:
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0minsert_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mpairing_heap_.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0msplit_join_fn_imps.hpp[m
[0;0mfind_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/pat_trie_:
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0mpolicy_access_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mr_erase_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0mrotate_fn_imps.hpp[m
[0;0mfind_fn_imps.hpp[m                     [0;0msplit_fn_imps.hpp[m
[0;0minfo_fn_imps.hpp[m                     [0;0msynth_access_traits.hpp[m
[0;0minsert_join_fn_imps.hpp[m              [0;0mtrace_fn_imps.hpp[m
[0;0miterators_fn_imps.hpp[m                [0;0mtraits.hpp[m
[0;0mpat_trie_.hpp[m                        [0;0mupdate_fn_imps.hpp[m
[0;0mpat_trie_base.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/rb_tree_map_:
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0minsert_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mnode.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0mrb_tree_.hpp[m
[0;0mfind_fn_imps.hpp[m                     [0;0msplit_join_fn_imps.hpp[m
[0;0minfo_fn_imps.hpp[m                     [0;0mtraits.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/rc_binomial_heap_:
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0mrc.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0mrc_binomial_heap_.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0msplit_join_fn_imps.hpp[m
[0;0minsert_fn_imps.hpp[m                   [0;0mtrace_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/resize_policy:
[0;0mcc_hash_max_collision_check_resize_trigger_imp.hpp[m
[0;0mhash_exponential_size_policy_imp.hpp[m
[0;0mhash_load_check_resize_trigger_imp.hpp[m
[0;0mhash_load_check_resize_trigger_size_base.hpp[m
[0;0mhash_prime_size_policy_imp.hpp[m
[0;0mhash_standard_resize_policy_imp.hpp[m
[0;0msample_resize_policy.hpp[m
[0;0msample_resize_trigger.hpp[m
[0;0msample_size_policy.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/splay_tree_:
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0mnode.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0msplay_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0msplay_tree_.hpp[m
[0;0mfind_fn_imps.hpp[m                     [0;0msplit_join_fn_imps.hpp[m
[0;0minfo_fn_imps.hpp[m                     [0;0mtraits.hpp[m
[0;0minsert_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/thin_heap_:
[0;0mconstructors_destructor_fn_imps.hpp[m  [0;0minsert_fn_imps.hpp[m
[0;0mdebug_fn_imps.hpp[m                    [0;0msplit_join_fn_imps.hpp[m
[0;0merase_fn_imps.hpp[m                    [0;0mthin_heap_.hpp[m
[0;0mfind_fn_imps.hpp[m                     [0;0mtrace_fn_imps.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/tree_policy:
[0;0mnode_metadata_selector.hpp[m   [0;0msample_tree_node_update.hpp[m
[0;0morder_statistics_imp.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/trie_policy:
[0;0mnode_metadata_selector.hpp[m         [0;0msample_trie_node_update.hpp[m
[0;0morder_statistics_imp.hpp[m           [0;0mtrie_policy_base.hpp[m
[0;0mprefix_search_node_update_imp.hpp[m  [0;0mtrie_string_access_traits_imp.hpp[m
[0;0msample_trie_access_traits.hpp[m

/usr/include/c++/8.3.0/ext/pb_ds/detail/unordered_iterator:
[0;0mconst_iterator.hpp[m        [0;0mpoint_const_iterator.hpp[m
[0;0miterator.hpp[m              [0;0mpoint_iterator.hpp[m

/usr/include/c++/8.3.0/parallel:
[0;0malgo.h[m                  [0;0mfor_each_selectors.h[m    [0;0mpartition.h[m
[0;0malgobase.h[m              [0;0miterator.h[m              [0;0mqueue.h[m
[0;0malgorithm[m               [0;0mlist_partition.h[m        [0;0mquicksort.h[m
[0;0malgorithmfwd.h[m          [0;0mlosertree.h[m             [0;0mrandom_number.h[m
[0;0mbalanced_quicksort.h[m    [0;0mmerge.h[m                 [0;0mrandom_shuffle.h[m
[0;0mbase.h[m                  [0;0mmultiseq_selection.h[m    [0;0msearch.h[m
[0;0mbasic_iterator.h[m        [0;0mmultiway_merge.h[m        [0;0mset_operations.h[m
[0;0mcheckers.h[m              [0;0mmultiway_mergesort.h[m    [0;0msettings.h[m
[0;0mcompatibility.h[m         [0;0mnumeric[m                 [0;0msort.h[m
[0;0mcompiletime_settings.h[m  [0;0mnumericfwd.h[m            [0;0mtags.h[m
[0;0mequally_split.h[m         [0;0momp_loop.h[m              [0;0mtypes.h[m
[0;0mfeatures.h[m              [0;0momp_loop_static.h[m       [0;0munique_copy.h[m
[0;0mfind.h[m                  [0;0mpar_loop.h[m              [0;0mworkstealing.h[m
[0;0mfind_selectors.h[m        [0;0mparallel.h[m
[0;0mfor_each.h[m              [0;0mpartial_sum.h[m

/usr/include/c++/8.3.0/profile:
[0;0marray[m               [0;0mlist[m                [0;0mset.h[m
[0;0mbase.h[m              [0;0mmap[m                 [0;0munordered_base.h[m
[0;0mbitset[m              [0;0mmap.h[m               [0;0munordered_map[m
[0;0mdeque[m               [0;0mmultimap.h[m          [0;0munordered_set[m
[0;0mforward_list[m        [0;0mmultiset.h[m          [0;0mvector[m
[1;34mimpl[m                [0;0mordered_base.h[m
[0;0miterator_tracker.h[m  [0;0mset[m

/usr/include/c++/8.3.0/profile/impl:
[0;0mprofiler.h[m                       [0;0mprofiler_map_to_unordered_map.h[m
[0;0mprofiler_algos.h[m                 [0;0mprofiler_node.h[m
[0;0mprofiler_container_size.h[m        [0;0mprofiler_state.h[m
[0;0mprofiler_hash_func.h[m             [0;0mprofiler_trace.h[m
[0;0mprofiler_hashtable_size.h[m        [0;0mprofiler_vector_size.h[m
[0;0mprofiler_list_to_slist.h[m         [0;0mprofiler_vector_to_list.h[m
[0;0mprofiler_list_to_vector.h[m

/usr/include/c++/8.3.0/tr1:
[0;0marray[m                     [0;0mcwctype[m                   [0;0mrandom.tcc[m
[0;0mbessel_function.tcc[m       [0;0mell_integral.tcc[m          [0;0mregex[m
[0;0mbeta_function.tcc[m         [0;0mexp_integral.tcc[m          [0;0mriemann_zeta.tcc[m
[0;0mccomplex[m                  [0;0mfenv.h[m                    [0;0mshared_ptr.h[m
[0;0mcctype[m                    [0;0mfloat.h[m                   [0;0mspecial_function_util.h[m
[0;0mcfenv[m                     [0;0mfunctional[m                [0;0mstdarg.h[m
[0;0mcfloat[m                    [0;0mfunctional_hash.h[m         [0;0mstdbool.h[m
[0;0mcinttypes[m                 [0;0mgamma.tcc[m                 [0;0mstdint.h[m
[0;0mclimits[m                   [0;0mhashtable.h[m               [0;0mstdio.h[m
[0;0mcmath[m                     [0;0mhashtable_policy.h[m        [0;0mstdlib.h[m
[0;0mcomplex[m                   [0;0mhypergeometric.tcc[m        [0;0mtgmath.h[m
[0;0mcomplex.h[m                 [0;0minttypes.h[m                [0;0mtuple[m
[0;0mcstdarg[m                   [0;0mlegendre_function.tcc[m     [0;0mtype_traits[m
[0;0mcstdbool[m                  [0;0mlimits.h[m                  [0;0munordered_map[m
[0;0mcstdint[m                   [0;0mmath.h[m                    [0;0munordered_map.h[m
[0;0mcstdio[m                    [0;0mmemory[m                    [0;0munordered_set[m
[0;0mcstdlib[m                   [0;0mmodified_bessel_func.tcc[m  [0;0munordered_set.h[m
[0;0mctgmath[m                   [0;0mpoly_hermite.tcc[m          [0;0mutility[m
[0;0mctime[m                     [0;0mpoly_laguerre.tcc[m         [0;0mwchar.h[m
[0;0mctype.h[m                   [0;0mrandom[m                    [0;0mwctype.h[m
[0;0mcwchar[m                    [0;0mrandom.h[m

/usr/include/c++/8.3.0/tr2:
[0;0mbool_set[m            [0;0mdynamic_bitset[m      [0;0mratio[m
[0;0mbool_set.tcc[m        [0;0mdynamic_bitset.tcc[m  [0;0mtype_traits[m

/usr/include/c++/8.3.0/x86_64-alpine-linux-musl:
[1;34mbits[m  [1;34mext[m

/usr/include/c++/8.3.0/x86_64-alpine-linux-musl/bits:
[0;0matomic_word.h[m       [0;0mctype_inline.h[m      [0;0mmessages_members.h[m
[0;0mbasic_file.h[m        [0;0mcxxabi_tweaks.h[m     [0;0mopt_random.h[m
[0;0mc++allocator.h[m      [0;0merror_constants.h[m   [0;0mos_defines.h[m
[0;0mc++config.h[m         [0;0mextc++.h[m            [0;0mstdc++.h[m
[0;0mc++io.h[m             [0;0mgthr-default.h[m      [0;0mstdtr1c++.h[m
[0;0mc++locale.h[m         [0;0mgthr-posix.h[m        [0;0mtime_members.h[m
[0;0mcpu_defines.h[m       [0;0mgthr-single.h[m
[0;0mctype_base.h[m        [0;0mgthr.h[m

/usr/include/c++/8.3.0/x86_64-alpine-linux-musl/ext:
[0;0mopt_random.h[m

/usr/include/linux:
[0;0ma.out.h[m                 [0;0mif_hippi.h[m              [0;0mppp-ioctl.h[m
[0;0macct.h[m                  [0;0mif_infiniband.h[m         [0;0mppp_defs.h[m
[0;0madb.h[m                   [0;0mif_link.h[m               [0;0mpps.h[m
[0;0madfs_fs.h[m               [0;0mif_ltalk.h[m              [0;0mpr.h[m
[0;0maffs_hardblocks.h[m       [0;0mif_macsec.h[m             [0;0mprctl.h[m
[0;0magpgart.h[m               [0;0mif_packet.h[m             [0;0mpsample.h[m
[0;0maio_abi.h[m               [0;0mif_phonet.h[m             [0;0mpsci.h[m
[0;0mam437x-vpfe.h[m           [0;0mif_plip.h[m               [0;0mpsp-sev.h[m
[1;34mandroid[m                 [0;0mif_ppp.h[m                [0;0mptp_clock.h[m
[0;0mapm_bios.h[m              [0;0mif_pppol2tp.h[m           [0;0mptrace.h[m
[0;0marcfb.h[m                 [0;0mif_pppox.h[m              [0;0mqemu_fw_cfg.h[m
[0;0marm_sdei.h[m              [0;0mif_slip.h[m               [0;0mqnx4_fs.h[m
[0;0maspeed-lpc-ctrl.h[m       [0;0mif_team.h[m               [0;0mqnxtypes.h[m
[0;0matalk.h[m                 [0;0mif_tun.h[m                [0;0mqrtr.h[m
[0;0matm.h[m                   [0;0mif_tunnel.h[m             [0;0mquota.h[m
[0;0matm_eni.h[m               [0;0mif_vlan.h[m               [0;0mradeonfb.h[m
[0;0matm_he.h[m                [0;0mif_x25.h[m                [1;34mraid[m
[0;0matm_idt77105.h[m          [0;0mif_xdp.h[m                [0;0mrandom.h[m
[0;0matm_nicstar.h[m           [0;0mife.h[m                   [0;0mraw.h[m
[0;0matm_tcp.h[m               [0;0migmp.h[m                  [0;0mrds.h[m
[0;0matm_zatm.h[m              [1;34miio[m                     [0;0mreboot.h[m
[0;0matmapi.h[m                [0;0mila.h[m                   [0;0mreiserfs_fs.h[m
[0;0matmarp.h[m                [0;0min.h[m                    [0;0mreiserfs_xattr.h[m
[0;0matmbr2684.h[m             [0;0min6.h[m                   [0;0mresource.h[m
[0;0matmclip.h[m               [0;0min_route.h[m              [0;0mrfkill.h[m
[0;0matmdev.h[m                [0;0minet_diag.h[m             [0;0mrio_cm_cdev.h[m
[0;0matmioc.h[m                [0;0minotify.h[m               [0;0mrio_mport_cdev.h[m
[0;0matmlec.h[m                [0;0minput-event-codes.h[m     [0;0mromfs_fs.h[m
[0;0matmmpc.h[m                [0;0minput.h[m                 [0;0mrose.h[m
[0;0matmppp.h[m                [0;0mioctl.h[m                 [0;0mroute.h[m
[0;0matmsap.h[m                [0;0mip.h[m                    [0;0mrpmsg.h[m
[0;0matmsvc.h[m                [0;0mip6_tunnel.h[m            [0;0mrseq.h[m
[0;0maudit.h[m                 [0;0mip_vs.h[m                 [0;0mrtc.h[m
[0;0mauto_dev-ioctl.h[m        [0;0mipc.h[m                   [0;0mrtnetlink.h[m
[0;0mauto_fs.h[m               [0;0mipmi.h[m                  [0;0mrxrpc.h[m
[0;0mauto_fs4.h[m              [0;0mipmi_bmc.h[m              [0;0mscc.h[m
[0;0mauxvec.h[m                [0;0mipmi_msgdefs.h[m          [1;34msched[m
[0;0max25.h[m                  [0;0mipsec.h[m                 [0;0msched.h[m
[0;0mb1lli.h[m                 [0;0mipv6.h[m                  [0;0mscif_ioctl.h[m
[0;0mbatadv_packet.h[m         [0;0mipv6_route.h[m            [0;0mscreen_info.h[m
[0;0mbatman_adv.h[m            [0;0mipx.h[m                   [0;0msctp.h[m
[0;0mbaycom.h[m                [0;0mirqnr.h[m                 [0;0msdla.h[m
[0;0mbcache.h[m                [1;34misdn[m                    [0;0mseccomp.h[m
[0;0mbcm933xx_hcs.h[m          [0;0misdn.h[m                  [0;0msecurebits.h[m
[0;0mbfs_fs.h[m                [0;0misdn_divertif.h[m         [0;0msed-opal.h[m
[0;0mbinfmts.h[m               [0;0misdn_ppp.h[m              [0;0mseg6.h[m
[0;0mblkpg.h[m                 [0;0misdnif.h[m                [0;0mseg6_genl.h[m
[0;0mblktrace_api.h[m          [0;0miso_fs.h[m                [0;0mseg6_hmac.h[m
[0;0mblkzoned.h[m              [0;0mivtv.h[m                  [0;0mseg6_iptunnel.h[m
[0;0mbpf.h[m                   [0;0mivtvfb.h[m                [0;0mseg6_local.h[m
[0;0mbpf_common.h[m            [0;0mjffs2.h[m                 [0;0mselinux_netlink.h[m
[0;0mbpf_perf_event.h[m        [0;0mjoystick.h[m              [0;0msem.h[m
[0;0mbpfilter.h[m              [0;0mkcm.h[m                   [0;0mserial.h[m
[0;0mbpqether.h[m              [0;0mkcmp.h[m                  [0;0mserial_core.h[m
[0;0mbsg.h[m                   [0;0mkcov.h[m                  [0;0mserial_reg.h[m
[0;0mbt-bmc.h[m                [0;0mkd.h[m                    [0;0mserio.h[m
[0;0mbtf.h[m                   [0;0mkdev_t.h[m                [0;0mshm.h[m
[0;0mbtrfs.h[m                 [0;0mkernel-page-flags.h[m     [0;0msignal.h[m
[0;0mbtrfs_tree.h[m            [0;0mkernel.h[m                [0;0msignalfd.h[m
[1;34mbyteorder[m               [0;0mkernelcapi.h[m            [0;0msmc.h[m
[1;34mcaif[m                    [0;0mkexec.h[m                 [0;0msmc_diag.h[m
[1;34mcan[m                     [0;0mkeyboard.h[m              [0;0msmiapp.h[m
[0;0mcan.h[m                   [0;0mkeyctl.h[m                [0;0msnmp.h[m
[0;0mcapability.h[m            [0;0mkfd_ioctl.h[m             [0;0msock_diag.h[m
[0;0mcapi.h[m                  [0;0mkvm.h[m                   [0;0msocket.h[m
[0;0mcciss_defs.h[m            [0;0mkvm_para.h[m              [0;0msockios.h[m
[0;0mcciss_ioctl.h[m           [0;0ml2tp.h[m                  [0;0msonet.h[m
[0;0mcdrom.h[m                 [0;0mlibc-compat.h[m           [0;0msonypi.h[m
[0;0mcec-funcs.h[m             [0;0mlightnvm.h[m              [0;0msound.h[m
[0;0mcec.h[m                   [0;0mlimits.h[m                [0;0msoundcard.h[m
[0;0mcgroupstats.h[m           [0;0mlirc.h[m                  [1;34mspi[m
[0;0mchio.h[m                  [0;0mllc.h[m                   [0;0mstat.h[m
[1;34mcifs[m                    [0;0mloop.h[m                  [0;0mstddef.h[m
[0;0mcm4000_cs.h[m             [0;0mlp.h[m                    [0;0mstm.h[m
[0;0mcn_proc.h[m               [0;0mlwtunnel.h[m              [0;0mstring.h[m
[0;0mcoda.h[m                  [0;0mmagic.h[m                 [1;34msunrpc[m
[0;0mcoda_psdev.h[m            [0;0mmajor.h[m                 [0;0msuspend_ioctls.h[m
[0;0mcoff.h[m                  [0;0mmap_to_7segment.h[m       [0;0mswab.h[m
[0;0mconnector.h[m             [0;0mmatroxfb.h[m              [0;0mswitchtec_ioctl.h[m
[0;0mconst.h[m                 [0;0mmax2175.h[m               [0;0msync_file.h[m
[0;0mcoresight-stm.h[m         [0;0mmdio.h[m                  [0;0msynclink.h[m
[0;0mcramfs_fs.h[m             [0;0mmedia-bus-format.h[m      [0;0msysctl.h[m
[0;0mcryptouser.h[m            [0;0mmedia.h[m                 [0;0msysinfo.h[m
[0;0mcuda.h[m                  [0;0mmei.h[m                   [0;0mtarget_core_user.h[m
[0;0mcyclades.h[m              [0;0mmembarrier.h[m            [0;0mtaskstats.h[m
[0;0mcycx_cfm.h[m              [0;0mmemfd.h[m                 [1;34mtc_act[m
[0;0mdcbnl.h[m                 [0;0mmempolicy.h[m             [1;34mtc_ematch[m
[0;0mdccp.h[m                  [0;0mmeye.h[m                  [0;0mtcp.h[m
[0;0mdevlink.h[m               [0;0mmic_common.h[m            [0;0mtcp_metrics.h[m
[0;0mdlm.h[m                   [0;0mmic_ioctl.h[m             [0;0mtee.h[m
[0;0mdlm_device.h[m            [0;0mmii.h[m                   [0;0mtermios.h[m
[0;0mdlm_netlink.h[m           [0;0mminix_fs.h[m              [0;0mthermal.h[m
[0;0mdlm_plock.h[m             [0;0mmman.h[m                  [0;0mtime.h[m
[0;0mdlmconstants.h[m          [1;34mmmc[m                     [0;0mtimerfd.h[m
[0;0mdm-ioctl.h[m              [0;0mmmtimer.h[m               [0;0mtimes.h[m
[0;0mdm-log-userspace.h[m      [0;0mmodule.h[m                [0;0mtimex.h[m
[0;0mdma-buf.h[m               [0;0mmpls.h[m                  [0;0mtiocl.h[m
[0;0mdn.h[m                    [0;0mmpls_iptunnel.h[m         [0;0mtipc.h[m
[0;0mdqblk_xfs.h[m             [0;0mmqueue.h[m                [0;0mtipc_config.h[m
[1;34mdvb[m                     [0;0mmroute.h[m                [0;0mtipc_netlink.h[m
[0;0medd.h[m                   [0;0mmroute6.h[m               [0;0mtipc_sockets_diag.h[m
[0;0mefs_fs_sb.h[m             [0;0mmsdos_fs.h[m              [0;0mtls.h[m
[0;0melf-em.h[m                [0;0mmsg.h[m                   [0;0mtoshiba.h[m
[0;0melf-fdpic.h[m             [0;0mmtio.h[m                  [0;0mtty.h[m
[0;0melf.h[m                   [0;0mn_r3964.h[m               [0;0mtty_flags.h[m
[0;0melfcore.h[m               [0;0mnbd-netlink.h[m           [0;0mtypes.h[m
[0;0merrno.h[m                 [0;0mnbd.h[m                   [0;0mudf_fs_i.h[m
[0;0merrqueue.h[m              [0;0mncsi.h[m                  [0;0mudp.h[m
[0;0merspan.h[m                [0;0mndctl.h[m                 [0;0muhid.h[m
[0;0methtool.h[m               [0;0mneighbour.h[m             [0;0muinput.h[m
[0;0meventpoll.h[m             [0;0mnet.h[m                   [0;0muio.h[m
[0;0mfadvise.h[m               [0;0mnet_dropmon.h[m           [0;0muleds.h[m
[0;0mfalloc.h[m                [0;0mnet_namespace.h[m         [0;0multrasound.h[m
[0;0mfanotify.h[m              [0;0mnet_tstamp.h[m            [0;0mun.h[m
[0;0mfb.h[m                    [0;0mnetconf.h[m               [0;0munistd.h[m
[0;0mfcntl.h[m                 [0;0mnetdevice.h[m             [0;0munix_diag.h[m
[0;0mfd.h[m                    [1;34mnetfilter[m               [1;34musb[m
[0;0mfdreg.h[m                 [0;0mnetfilter.h[m             [0;0musbdevice_fs.h[m
[0;0mfib_rules.h[m             [1;34mnetfilter_arp[m           [0;0musbip.h[m
[0;0mfiemap.h[m                [0;0mnetfilter_arp.h[m         [0;0muserfaultfd.h[m
[0;0mfilter.h[m                [1;34mnetfilter_bridge[m        [0;0muserio.h[m
[0;0mfirewire-cdev.h[m         [0;0mnetfilter_bridge.h[m      [0;0mutime.h[m
[0;0mfirewire-constants.h[m    [0;0mnetfilter_decnet.h[m      [0;0mutsname.h[m
[0;0mflat.h[m                  [1;34mnetfilter_ipv4[m          [0;0muuid.h[m
[0;0mfou.h[m                   [0;0mnetfilter_ipv4.h[m        [0;0muvcvideo.h[m
[0;0mfpga-dfl.h[m              [1;34mnetfilter_ipv6[m          [0;0mv4l2-common.h[m
[0;0mfs.h[m                    [0;0mnetfilter_ipv6.h[m        [0;0mv4l2-controls.h[m
[0;0mfsi.h[m                   [0;0mnetlink.h[m               [0;0mv4l2-dv-timings.h[m
[0;0mfsl_hypervisor.h[m        [0;0mnetlink_diag.h[m          [0;0mv4l2-mediabus.h[m
[0;0mfsmap.h[m                 [0;0mnetrom.h[m                [0;0mv4l2-subdev.h[m
[0;0mfuse.h[m                  [0;0mnfc.h[m                   [0;0mvbox_err.h[m
[0;0mfutex.h[m                 [0;0mnfs.h[m                   [0;0mvbox_vmmdev_types.h[m
[0;0mgameport.h[m              [0;0mnfs2.h[m                  [0;0mvboxguest.h[m
[0;0mgen_stats.h[m             [0;0mnfs3.h[m                  [0;0mversion.h[m
[0;0mgenetlink.h[m             [0;0mnfs4.h[m                  [0;0mveth.h[m
[1;34mgenwqe[m                  [0;0mnfs4_mount.h[m            [0;0mvfio.h[m
[0;0mgfs2_ondisk.h[m           [0;0mnfs_fs.h[m                [0;0mvfio_ccw.h[m
[0;0mgigaset_dev.h[m           [0;0mnfs_idmap.h[m             [0;0mvhost.h[m
[0;0mgpio.h[m                  [0;0mnfs_mount.h[m             [0;0mvideodev2.h[m
[0;0mgsmmux.h[m                [0;0mnfsacl.h[m                [0;0mvirtio_9p.h[m
[0;0mgtp.h[m                   [1;34mnfsd[m                    [0;0mvirtio_balloon.h[m
[0;0mhash_info.h[m             [0;0mnilfs2_api.h[m            [0;0mvirtio_blk.h[m
[1;34mhdlc[m                    [0;0mnilfs2_ondisk.h[m         [0;0mvirtio_config.h[m
[0;0mhdlc.h[m                  [0;0mnl80211.h[m               [0;0mvirtio_console.h[m
[0;0mhdlcdrv.h[m               [0;0mnsfs.h[m                  [0;0mvirtio_crypto.h[m
[0;0mhdreg.h[m                 [0;0mnubus.h[m                 [0;0mvirtio_gpu.h[m
[0;0mhid.h[m                   [0;0mnvme_ioctl.h[m            [0;0mvirtio_ids.h[m
[0;0mhiddev.h[m                [0;0mnvram.h[m                 [0;0mvirtio_input.h[m
[0;0mhidraw.h[m                [0;0momap3isp.h[m              [0;0mvirtio_mmio.h[m
[0;0mhpet.h[m                  [0;0momapfb.h[m                [0;0mvirtio_net.h[m
[1;34mhsi[m                     [0;0moom.h[m                   [0;0mvirtio_pci.h[m
[0;0mhsr_netlink.h[m           [0;0mopenvswitch.h[m           [0;0mvirtio_ring.h[m
[0;0mhw_breakpoint.h[m         [0;0mpacket_diag.h[m           [0;0mvirtio_rng.h[m
[0;0mhyperv.h[m                [0;0mparam.h[m                 [0;0mvirtio_scsi.h[m
[0;0mhysdn_if.h[m              [0;0mparport.h[m               [0;0mvirtio_types.h[m
[0;0mi2c-dev.h[m               [0;0mpatchkey.h[m              [0;0mvirtio_vsock.h[m
[0;0mi2c.h[m                   [0;0mpci.h[m                   [0;0mvm_sockets.h[m
[0;0mi2o-dev.h[m               [0;0mpci_regs.h[m              [0;0mvm_sockets_diag.h[m
[0;0mi8k.h[m                   [0;0mpcitest.h[m               [0;0mvmcore.h[m
[0;0micmp.h[m                  [0;0mperf_event.h[m            [0;0mvsockmon.h[m
[0;0micmpv6.h[m                [0;0mpersonality.h[m           [0;0mvt.h[m
[0;0mif.h[m                    [0;0mpfkeyv2.h[m               [0;0mvtpm_proxy.h[m
[0;0mif_addr.h[m               [0;0mpg.h[m                    [0;0mwait.h[m
[0;0mif_addrlabel.h[m          [0;0mphantom.h[m               [0;0mwanrouter.h[m
[0;0mif_alg.h[m                [0;0mphonet.h[m                [0;0mwatchdog.h[m
[0;0mif_arcnet.h[m             [0;0mpkt_cls.h[m               [1;34mwimax[m
[0;0mif_arp.h[m                [0;0mpkt_sched.h[m             [0;0mwimax.h[m
[0;0mif_bonding.h[m            [0;0mpktcdvd.h[m               [0;0mwireless.h[m
[0;0mif_bridge.h[m             [0;0mpmu.h[m                   [0;0mwmi.h[m
[0;0mif_cablemodem.h[m         [0;0mpoll.h[m                  [0;0mx25.h[m
[0;0mif_eql.h[m                [0;0mposix_acl.h[m             [0;0mxattr.h[m
[0;0mif_ether.h[m              [0;0mposix_acl_xattr.h[m       [0;0mxfrm.h[m
[0;0mif_fc.h[m                 [0;0mposix_types.h[m           [0;0mxilinx-v4l2-controls.h[m
[0;0mif_fddi.h[m               [0;0mppdev.h[m                 [0;0mzorro.h[m
[0;0mif_frad.h[m               [0;0mppp-comp.h[m              [0;0mzorro_ids.h[m

/usr/include/linux/android:
[0;0mbinder.h[m

/usr/include/linux/byteorder:
[0;0mbig_endian.h[m     [0;0mlittle_endian.h[m

/usr/include/linux/caif:
[0;0mcaif_socket.h[m  [0;0mif_caif.h[m

/usr/include/linux/can:
[0;0mbcm.h[m      [0;0merror.h[m    [0;0mgw.h[m       [0;0mnetlink.h[m  [0;0mraw.h[m      [0;0mvxcan.h[m

/usr/include/linux/cifs:
[0;0mcifs_mount.h[m

/usr/include/linux/dvb:
[0;0maudio.h[m     [0;0mdmx.h[m       [0;0mnet.h[m       [0;0mversion.h[m
[0;0mca.h[m        [0;0mfrontend.h[m  [0;0mosd.h[m       [0;0mvideo.h[m

/usr/include/linux/genwqe:
[0;0mgenwqe_card.h[m

/usr/include/linux/hdlc:
[0;0mioctl.h[m

/usr/include/linux/hsi:
[0;0mcs-protocol.h[m  [0;0mhsi_char.h[m

/usr/include/linux/iio:
[0;0mevents.h[m  [0;0mtypes.h[m

/usr/include/linux/isdn:
[0;0mcapicmd.h[m

/usr/include/linux/mmc:
[0;0mioctl.h[m

/usr/include/linux/netfilter:
[1;34mipset[m                        [0;0mxt_comment.h[m
[0;0mnf_conntrack_common.h[m        [0;0mxt_connbytes.h[m
[0;0mnf_conntrack_ftp.h[m           [0;0mxt_connlabel.h[m
[0;0mnf_conntrack_sctp.h[m          [0;0mxt_connlimit.h[m
[0;0mnf_conntrack_tcp.h[m           [0;0mxt_connmark.h[m
[0;0mnf_conntrack_tuple_common.h[m  [0;0mxt_conntrack.h[m
[0;0mnf_log.h[m                     [0;0mxt_cpu.h[m
[0;0mnf_nat.h[m                     [0;0mxt_dccp.h[m
[0;0mnf_tables.h[m                  [0;0mxt_devgroup.h[m
[0;0mnf_tables_compat.h[m           [0;0mxt_dscp.h[m
[0;0mnfnetlink.h[m                  [0;0mxt_ecn.h[m
[0;0mnfnetlink_acct.h[m             [0;0mxt_esp.h[m
[0;0mnfnetlink_compat.h[m           [0;0mxt_hashlimit.h[m
[0;0mnfnetlink_conntrack.h[m        [0;0mxt_helper.h[m
[0;0mnfnetlink_cthelper.h[m         [0;0mxt_ipcomp.h[m
[0;0mnfnetlink_cttimeout.h[m        [0;0mxt_iprange.h[m
[0;0mnfnetlink_log.h[m              [0;0mxt_ipvs.h[m
[0;0mnfnetlink_osf.h[m              [0;0mxt_l2tp.h[m
[0;0mnfnetlink_queue.h[m            [0;0mxt_length.h[m
[0;0mx_tables.h[m                   [0;0mxt_limit.h[m
[0;0mxt_AUDIT.h[m                   [0;0mxt_mac.h[m
[0;0mxt_CHECKSUM.h[m                [0;0mxt_mark.h[m
[0;0mxt_CLASSIFY.h[m                [0;0mxt_multiport.h[m
[0;0mxt_CONNMARK.h[m                [0;0mxt_nfacct.h[m
[0;0mxt_CONNSECMARK.h[m             [0;0mxt_osf.h[m
[0;0mxt_CT.h[m                      [0;0mxt_owner.h[m
[0;0mxt_DSCP.h[m                    [0;0mxt_physdev.h[m
[0;0mxt_HMARK.h[m                   [0;0mxt_pkttype.h[m
[0;0mxt_IDLETIMER.h[m               [0;0mxt_policy.h[m
[0;0mxt_LED.h[m                     [0;0mxt_quota.h[m
[0;0mxt_LOG.h[m                     [0;0mxt_rateest.h[m
[0;0mxt_MARK.h[m                    [0;0mxt_realm.h[m
[0;0mxt_NFLOG.h[m                   [0;0mxt_recent.h[m
[0;0mxt_NFQUEUE.h[m                 [0;0mxt_rpfilter.h[m
[0;0mxt_RATEEST.h[m                 [0;0mxt_sctp.h[m
[0;0mxt_SECMARK.h[m                 [0;0mxt_set.h[m
[0;0mxt_SYNPROXY.h[m                [0;0mxt_socket.h[m
[0;0mxt_TCPMSS.h[m                  [0;0mxt_state.h[m
[0;0mxt_TCPOPTSTRIP.h[m             [0;0mxt_statistic.h[m
[0;0mxt_TEE.h[m                     [0;0mxt_string.h[m
[0;0mxt_TPROXY.h[m                  [0;0mxt_tcpmss.h[m
[0;0mxt_addrtype.h[m                [0;0mxt_tcpudp.h[m
[0;0mxt_bpf.h[m                     [0;0mxt_time.h[m
[0;0mxt_cgroup.h[m                  [0;0mxt_u32.h[m
[0;0mxt_cluster.h[m

/usr/include/linux/netfilter/ipset:
[0;0mip_set.h[m         [0;0mip_set_bitmap.h[m  [0;0mip_set_hash.h[m    [0;0mip_set_list.h[m

/usr/include/linux/netfilter_arp:
[0;0marp_tables.h[m   [0;0marpt_mangle.h[m

/usr/include/linux/netfilter_bridge:
[0;0mebt_802_3.h[m     [0;0mebt_ip6.h[m       [0;0mebt_nat.h[m       [0;0mebt_vlan.h[m
[0;0mebt_among.h[m     [0;0mebt_limit.h[m     [0;0mebt_nflog.h[m     [0;0mebtables.h[m
[0;0mebt_arp.h[m       [0;0mebt_log.h[m       [0;0mebt_pkttype.h[m
[0;0mebt_arpreply.h[m  [0;0mebt_mark_m.h[m    [0;0mebt_redirect.h[m
[0;0mebt_ip.h[m        [0;0mebt_mark_t.h[m    [0;0mebt_stp.h[m

/usr/include/linux/netfilter_ipv4:
[0;0mip_tables.h[m      [0;0mipt_LOG.h[m        [0;0mipt_ah.h[m
[0;0mipt_CLUSTERIP.h[m  [0;0mipt_REJECT.h[m     [0;0mipt_ecn.h[m
[0;0mipt_ECN.h[m        [0;0mipt_TTL.h[m        [0;0mipt_ttl.h[m

/usr/include/linux/netfilter_ipv6:
[0;0mip6_tables.h[m       [0;0mip6t_REJECT.h[m      [0;0mip6t_ipv6header.h[m  [0;0mip6t_srh.h[m
[0;0mip6t_HL.h[m          [0;0mip6t_ah.h[m          [0;0mip6t_mh.h[m
[0;0mip6t_LOG.h[m         [0;0mip6t_frag.h[m        [0;0mip6t_opts.h[m
[0;0mip6t_NPT.h[m         [0;0mip6t_hl.h[m          [0;0mip6t_rt.h[m

/usr/include/linux/nfsd:
[0;0mcld.h[m     [0;0mdebug.h[m   [0;0mexport.h[m  [0;0mnfsfh.h[m   [0;0mstats.h[m

/usr/include/linux/raid:
[0;0mmd_p.h[m  [0;0mmd_u.h[m

/usr/include/linux/sched:
[0;0mtypes.h[m

/usr/include/linux/spi:
[0;0mspidev.h[m

/usr/include/linux/sunrpc:
[0;0mdebug.h[m

/usr/include/linux/tc_act:
[0;0mtc_bpf.h[m         [0;0mtc_gact.h[m        [0;0mtc_nat.h[m         [0;0mtc_skbmod.h[m
[0;0mtc_connmark.h[m    [0;0mtc_ife.h[m         [0;0mtc_pedit.h[m       [0;0mtc_tunnel_key.h[m
[0;0mtc_csum.h[m        [0;0mtc_ipt.h[m         [0;0mtc_sample.h[m      [0;0mtc_vlan.h[m
[0;0mtc_defact.h[m      [0;0mtc_mirred.h[m      [0;0mtc_skbedit.h[m

/usr/include/linux/tc_ematch:
[0;0mtc_em_cmp.h[m    [0;0mtc_em_ipt.h[m    [0;0mtc_em_meta.h[m   [0;0mtc_em_nbyte.h[m  [0;0mtc_em_text.h[m

/usr/include/linux/usb:
[0;0maudio.h[m       [0;0mch11.h[m        [0;0mfunctionfs.h[m  [0;0mgadgetfs.h[m    [0;0mvideo.h[m
[0;0mcdc-wdm.h[m     [0;0mch9.h[m         [0;0mg_printer.h[m   [0;0mmidi.h[m
[0;0mcdc.h[m         [0;0mcharger.h[m     [0;0mg_uvc.h[m       [0;0mtmc.h[m

/usr/include/linux/wimax:
[0;0mi2400m.h[m

/usr/include/misc:
[0;0mcxl.h[m   [0;0mocxl.h[m

/usr/include/mtd:
[0;0minftl-user.h[m  [0;0mmtd-abi.h[m     [0;0mmtd-user.h[m    [0;0mnftl-user.h[m   [0;0mubi-user.h[m

/usr/include/net:
[0;0methernet.h[m  [0;0mif.h[m        [0;0mif_arp.h[m    [0;0mroute.h[m

/usr/include/netinet:
[0;0mether.h[m     [0;0mif_ether.h[m  [0;0min.h[m        [0;0mip.h[m        [0;0mip_icmp.h[m   [0;0mudp.h[m
[0;0micmp6.h[m     [0;0migmp.h[m      [0;0min_systm.h[m  [0;0mip6.h[m       [0;0mtcp.h[m

/usr/include/netpacket:
[0;0mpacket.h[m

/usr/include/rdma:
[0;0mbnxt_re-abi.h[m            [0;0mib_user_mad.h[m            [0;0mocrdma-abi.h[m
[0;0mcxgb3-abi.h[m              [0;0mib_user_sa.h[m             [0;0mqedr-abi.h[m
[0;0mcxgb4-abi.h[m              [0;0mib_user_verbs.h[m          [0;0mrdma_netlink.h[m
[1;34mhfi[m                      [0;0mmlx4-abi.h[m               [0;0mrdma_user_cm.h[m
[0;0mhns-abi.h[m                [0;0mmlx5-abi.h[m               [0;0mrdma_user_ioctl.h[m
[0;0mi40iw-abi.h[m              [0;0mmlx5_user_ioctl_cmds.h[m   [0;0mrdma_user_ioctl_cmds.h[m
[0;0mib_user_cm.h[m             [0;0mmlx5_user_ioctl_verbs.h[m  [0;0mrdma_user_rxe.h[m
[0;0mib_user_ioctl_cmds.h[m     [0;0mmthca-abi.h[m              [0;0mvmw_pvrdma-abi.h[m
[0;0mib_user_ioctl_verbs.h[m    [0;0mnes-abi.h[m

/usr/include/rdma/hfi:
[0;0mhfi1_ioctl.h[m  [0;0mhfi1_user.h[m

/usr/include/scsi:
[0;0mcxlflash_ioctl.h[m   [0;0mscsi.h[m             [0;0mscsi_ioctl.h[m       [0;0mscsi_netlink_fc.h[m
[1;34mfc[m                 [0;0mscsi_bsg_fc.h[m      [0;0mscsi_netlink.h[m     [0;0msg.h[m

/usr/include/scsi/fc:
[0;0mfc_els.h[m  [0;0mfc_fs.h[m   [0;0mfc_gs.h[m   [0;0mfc_ns.h[m

/usr/include/sound:
[0;0masequencer.h[m          [0;0memu10k1.h[m             [0;0mskl-tplg-interface.h[m
[0;0masoc.h[m                [0;0mfirewire.h[m            [0;0msnd_sst_tokens.h[m
[0;0masound.h[m              [0;0mhdsp.h[m                [0;0mtlv.h[m
[0;0masound_fm.h[m           [0;0mhdspm.h[m               [0;0musb_stream.h[m
[0;0mcompress_offload.h[m    [0;0msb16_csp.h[m
[0;0mcompress_params.h[m     [0;0msfnt_info.h[m

/usr/include/sys:
[0;0macct.h[m         [0;0mipc.h[m          [0;0mquota.h[m        [0;0mstatfs.h[m       [0;0mttydefaults.h[m
[0;0mauxv.h[m         [0;0mkd.h[m           [0;0mrandom.h[m       [0;0mstatvfs.h[m      [0;0mtypes.h[m
[0;0mcachectl.h[m     [0;0mklog.h[m         [0;0mreboot.h[m       [0;0mstropts.h[m      [0;0mucontext.h[m
[0;0mdir.h[m          [0;0mmembarrier.h[m   [0;0mreg.h[m          [0;0mswap.h[m         [0;0muio.h[m
[0;0mepoll.h[m        [0;0mmman.h[m         [0;0mresource.h[m     [0;0msyscall.h[m      [0;0mun.h[m
[0;0merrno.h[m        [0;0mmount.h[m        [0;0mselect.h[m       [0;0msysinfo.h[m      [0;0muser.h[m
[0;0meventfd.h[m      [0;0mmsg.h[m          [0;0msem.h[m          [0;0msyslog.h[m       [0;0mutsname.h[m
[0;0mfanotify.h[m     [0;0mmtio.h[m         [0;0msendfile.h[m     [0;0msysmacros.h[m    [0;0mvfs.h[m
[0;0mfcntl.h[m        [0;0mparam.h[m        [0;0mshm.h[m          [0;0mtermios.h[m      [0;0mvt.h[m
[0;0mfile.h[m         [0;0mpersonality.h[m  [0;0msignal.h[m       [0;0mtime.h[m         [0;0mwait.h[m
[0;0mfsuid.h[m        [0;0mpoll.h[m         [0;0msignalfd.h[m     [0;0mtimeb.h[m        [0;0mxattr.h[m
[0;0minotify.h[m      [0;0mprctl.h[m        [0;0msocket.h[m       [0;0mtimerfd.h[m
[0;0mio.h[m           [0;0mprocfs.h[m       [0;0msoundcard.h[m    [0;0mtimes.h[m
[0;0mioctl.h[m        [0;0mptrace.h[m       [0;0mstat.h[m         [0;0mtimex.h[m

/usr/include/video:
[0;0medid.h[m     [0;0msisfb.h[m    [0;0muvesafb.h[m

/usr/include/xen:
[0;0mevtchn.h[m    [0;0mgntalloc.h[m  [0;0mgntdev.h[m    [0;0mprivcmd.h[m
